<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="//db.onlinewebfonts.com/c/30b398369e663efafd064e1d824f9567?family=TeXGyreAdventor" rel="stylesheet" type="text/css"/> -->
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Capital Four Research Management System - Error uploading data</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            height: 100%;
            background: linear-gradient(rgb(208, 253, 223), white);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        :root {
            --black: #0ff050;
            --yellow: #ff0000;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 7fr;
            margin: 0;
            padding: 0;
        }

        .item {
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }


        .item1 {
            grid-row-start: 1;
            grid-row: span 2;
            margin-left: 40px;
            margin-right: 20px;

        }

        .item2 {
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 6;
            justify-content: left;
            font-size: 20px;
            padding: 30px 0px 10px 0px;
            font-weight: bold;

        }

        .item3 {
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 6;
            justify-content: left;
            font-size: 20px;
            margin: 10px 0px 30px 0px;
        }
    </style>




</head>

<body>

    <div class="container">

        <div class="item item1">
            <i class='fa fa-exclamation-triangle' style='font-size:68px;color:red; '></i>
        </div>

        <div id="header" class="item item2">

        </div>



        <div id="text" class="item item3">

        </div>
    </div>

    <script>
        function loadData() {
            var error = JSON.parse(localStorage.getItem('error'));
            console.log(error);

            document.getElementById('header').innerHTML = error.header;
            document.getElementById('text').innerHTML = error.text;



            return true;
        }
        loadData();
    </script>
</body>

</html>